# GoogleMapsDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/abubaker/googlemapsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abubaker/googlemapsdemo/: MapsActivity.kt  Shapes.kt
app/src/main/java/org/abubaker/googlemapsdemo/adapters/: CustomInfoAdapter.kt
app/src/main/java/org/abubaker/googlemapsdemo/misc/: CameraAndViewport.kt  Markers.kt  Overlays.kt  Shapes.kt  TypeAndStyle.kt
app/src/main/res/drawable/: ic_android.xml  ic_gps.xml
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/menu/: map_types.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/abubaker/googlemapsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
