plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'org.abubaker.googlemapsdemo'
    compileSdk 33

    defaultConfig {
        applicationId "org.abubaker.googlemapsdemo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:latest-version'
    implementation 'androidx.appcompat:appcompat:latest-version'
    implementation 'com.google.android.material:material:latest-version'
    implementation 'com.google.android.gms:play-services-maps:latest-version'
    implementation 'androidx.constraintlayout:constraintlayout:latest-version'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:latest-version'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:latest-version"

    // ViewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:latest-version"

    // lifecycleScope
    implementation "androidx.lifecycle:lifecycle-extensions:latest-version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:latest-version"

    testImplementation 'junit:junit:latest-version'
    androidTestImplementation 'androidx.test.ext:junit:latest-version'
    androidTestImplementation 'androidx.test.espresso:espresso-core:latest-version'
}
